jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e11jll51eq40187.mysql.rds.aliyuncs.com:3306/dpmbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=dpmbs_dbadmin
jdbc.password=dpmbs_dbadmin@123456


apbs.url=http://10.31.44.34:18080
corpus.url=http://10.30.111.239:8080
dpmss.url=http://10.29.241.134:18080
dpmbs.url=http://dpmbs.dookoo.net
dpmss_download.url=http://dpmssdownload.dookoo.net
dpmbs_upload.url=http://dpmbsupload.dookoo.net
crawl.url=http://10.30.183.83:18080
crawlbs.url=http://10.30.183.83:8080
mCrawl.url=http://10.30.144.82:38080
base.url=http://10.30.108.155:8080

mongodb.url=10.30.111.239
mongodb.port=27017
mongodb.userName=dpmidc
mongodb.password=dpmadmin@123456
mongodb.source=dpm

hadoop.hdfsAddress=hdfs://10.30.110.229:9000
hadoop.username=idcadmin

redis.urls=10.30.110.229:6381
redis.password=idcredis@@
redis.namespace=dp
