jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.174.177:3306/dpmbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=dpmbs_testadmin
jdbc.password=dpmbs_testadmin@123456

apbs.url=http://10.31.70.199:18080
corpus.url=http://10.31.70.199:8080
dpmss.url=http://10.31.48.114:18080
dpmbs.url=http://dpmbs2test.dookoo.net
dpmss_download.url=http://dpmssdownload2test.dookoo.net
dpmbs_upload.url=http://dpmbsupload2test.dookoo.net
crawl.url=http://10.31.80.174:18080
crawlbs.url=http://10.31.80.174:8080
mCrawl.url=http://mcss2test.dookoo.net
base.url=http://basebs2test.dookoo.net

mongodb.url=10.31.80.174
mongodb.port=27017
mongodb.userName=dpmtest
mongodb.password=dpmtest@123456
mongodb.source=dpm

hadoop.hdfsAddress=hdfs://10.31.80.174:9000
hadoop.username=testadmin

redis.urls=10.30.183.32:6382
redis.password=testredis123
redis.namespace=dp