
#dev
jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/dpmbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=dpmbs_dbadmin
jdbc.password=dpmbs_dbadmin@123456

apbs.url=http://118.190.83.99:18080
corpus.url=http://118.190.83.99:8080
dpmss.url=http://118.190.82.249:18080
#dpmss.url=http://118.190.114.164:18080

dpmss_download.url=http://dpmssdownload2dev.dookoo.net
crawl.url=http://118.190.138.155:18080
mCrawl.url=
base.url=http://basebs2dev.dookoo.net

mongodb.url=118.190.82.249
mongodb.port=27017
mongodb.userName=dpm_dev
mongodb.password=dpmadmin@123456
mongodb.source=dpm

#jeetask.zookeeperConnectionString=localhost:2181
jeetask.zookeeperConnectionString=
jeetask.zookeeperEmbedPort=2181
jeetask.zookeeperJobNamespace=dpmtask
jeetask.jobEventStorageClass=com.transing.task.rdb.impl.DpmJobEventCommonStorage


#test
#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.29.209:3306/dpmbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=dpmbs_testadmin
#jdbc.password=dpmbs_testadmin@123456
#
#
#apbs.url=118.190.136.120:18080
#corpus.url=http://118.190.136.120:8080
#dpmbs.url=118.190.114.164:8080
#subject.url=114.215.30.187:8081
#thread.num=5
#crawl.url=118.190.139.178:18080
#base.url=http://basebs2test.dookoo.net