jdbc.isConfig=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.29.209:3306/dpmbs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=dpmbs_dbadmin
jdbc.password=dpmbs_dbadmin@123456

apbs.url=http://118.190.83.99:18080
corpus.url=http://118.190.83.99:8080
dpmss.url=http://118.190.82.249:18080
dpmbs.url=http://dpmbs2dev.dookoo.net
#dpmss.url=http://118.190.114.164:18080

dpmss_download.url=http://dpmssdownload2dev.dookoo.net
dpmbs_upload.url=http://dpmbsupload2dev.dookoo.net
crawl.url=http://118.190.138.155:18080
crawlbs.url=http://118.190.138.155:8080
mCrawl.url=http://mcss2dev.dookoo.net
base.url=http://basebs2dev.dookoo.net

mongodb.url=118.190.82.249
mongodb.port=27017
mongodb.userName=dpm_dev
mongodb.password=dpmadmin@123456
mongodb.source=dpm

hadoop.hdfsAddress=hdfs://118.190.138.155:9000
hadoop.username=devadmin

redis.urls=118.190.80.84:6381
redis.password=devredis123
redis.namespace=dp

kafka.broker.list=118.190.80.84:9095
kafka.namespace=dpm
kafka.device.namespace=dpm_devices
kafka.zookeeper.connect=10.29.89.89:2181
kafka.zookeeper.namespace=/devkafka

kafka.topic=dpmbsTopic
kafka.device.topic=device
kafka.groupId=devGroup
kafka.device.groupId=device_Group

sao.zookeeperConnectionString=118.190.83.99:2181
sao.zookeeperNamespace=mcss_device
sao.zookeeperUserName=admin
sao.zookeeperPassword=123
sao.isCached=false


#jdbc.isConfig=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.215.29.209:3306/dpmbs_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=dpmbs_testadmin
#jdbc.password=dpmbs_testadmin@123456
#
#apbs.url=118.190.136.120:18080
#corpus.url=118.190.136.120:8080
#dpmss.url=118.190.114.164:18080
#subject.url=114.215.30.187:8081
#thread.num=5
#crawl.url=118.190.139.178:18080
#base.url=basebs2test.dookoo.net
#
#hadoop.hdfsAddress=hdfs://118.190.139.178:9000
#hadoop.username=testadmin
#
#redis.urls=10.30.183.32:6382
#redis.password=testredis123
#redis.namespace=dp